APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:zMgDNmUYl6FMgJKOJv71QKAtVPBvfQsAaZmQSSBtDzk=
APP_DEBUG=true
APP_URL=http://shop.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MailHog -- Homestead
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#back-up 邮件通知设置
MAIL_FROM_ADDRESS=1131920105@qq.com
MAIL_FROM_NAME=LaravelShop-Admin

#七牛云配置
QINIU_ACCESS_KEY=Rcln7n_qbCXDnPusiPYobyp3E3zlwQUjT6cXdIOI
QINIU_SECRET_KEY=akVeemQg5sz4Hq4jPWxyh6Gxxxxxxxxxxxxxx
QINIU_BUCKET=larabbs
QINIU_DOMAIN=pcrsstxjn.bkt.clouddn.com

#clockwork 配置
# 是否开启 clockwork （true/false）
CLOCKWORK_ENABLE=true
# 是否允许 HOST/__clockwork 方式访问 （true/false）
CLOCKWORK_WEB=true
#过期时间，自动清理过期时间之前的文件（单位：分钟）
CLOCKWORK_STORAGE_EXPIRATION=3


